nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand Henri Weather
  div.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Add location', new_location_path
    button.btn.btn-outline-success.my-2.my-sm-0#refresh Refresh