.row
  .col-sm
    - if location_exists
      table.table#weather-index
        thead
          tr
            th Location (zip)
            th Current temp
            th High temp
            th Low temp
            th Average temp
        tbody
          / - @locations.each do |city|
          /   tr
          /     td= "#{city.name} (#{city.zip})"
          /     td= city.current_temperature
          /     td= city.high_temperature
          /     td= city.low_temperature
          /     td= city.average_temperature
    - else
      p.no-locations Please add some locations