.row
  .col-sm-3
    = form_for @location, remote: true do |f|
      .form-group
        = f.label :name, 'Location name'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :zip
        = f.text_field :zip, class: 'form-control'
      .form-group
        = f.submit 'Save', class: 'btn btn-success'